server {
    listen 80;

    # Путь к собранным файлам фронтенда внутри контейнера
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Эта директива - ключ к работе любого SPA (React, Vue, Angular)
        # Она говорит: "Попробуй найти файл по запрошенному URI. 
        # Если не нашел, попробуй найти папку. 
        # Если и ее нет, то просто верни /index.html".
        # Это позволяет React Router'у перехватить управление на клиенте.
        try_files $uri $uri/ /index.html;
    }

    # Можно добавить для улучшения кэширования в будущем
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
