[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://mge-gpt-proxy/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-07-28 14:10:16 UTC; 4s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 480916 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 480917 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 480919 (nginx)
      Tasks: 3 (limit: 2311)
     Memory: 2.4M (peak: 2.6M)
        CPU: 29ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m480919 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m480920 "nginx: worker process"[0m
             └─[0;38;5;245m480921 "nginx: worker process"[0m

Jul 28 14:10:16 mge-gpt-proxy systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jul 28 14:10:16 mge-gpt-proxy systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
