[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://mge-gpt-proxy/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2025-07-28 14:07:38 UTC; 1min 43s ago
   Duration: 3min 46.399s
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 480714 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 480715 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 34ms

Jul 28 14:07:37 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 28 14:07:37 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: bind() to [::]:80 failed (98: Address already in use)
Jul 28 14:07:37 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 28 14:07:37 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: bind() to [::]:80 failed (98: Address already in use)
Jul 28 14:07:38 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 28 14:07:38 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: bind() to [::]:80 failed (98: Address already in use)
Jul 28 14:07:38 mge-gpt-proxy nginx[480715]: 2025/07/28 14:07:36 [emerg] 480715#480715: still could not bind()
Jul 28 14:07:38 mge-gpt-proxy systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jul 28 14:07:38 mge-gpt-proxy systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jul 28 14:07:38 mge-gpt-proxy systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
