# Этот Nginx - "умный диспетчер" внутри Docker.
# Он получает чистые запросы (без /hub/) и распределяет их.
server {
    listen 80;
    server_name _; # Принимать запросы для любого хоста

    # Контракт №1: Все, что начинается с /api/, идет на бэкенд.
    location /api/ {
        # backend - это имя сервиса из docker-compose.yml
        # Docker сам разрешит это имя в IP-адрес контейнера backend.
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Контракт №2: Все остальные запросы идут на сервис фронтенда.
    location / {
        # frontend - это имя сервиса из docker-compose.yml
        proxy_pass http://frontend; # Nginx в контейнере frontend слушает порт 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
