server {
    listen 80;
    location /hub/ {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
    }
}
